if [[ -z "${OP_SESSION_FILE}" ]]; then
    mkdir -p "${HOME}/.cache/1password"
    export OP_SESSION_FILE="${HOME}/.cache/1password/1psession"
fi

function refresh_1p {
    if ! op get account >/dev/null 2>&1 ; then
	op signin linode > "$OP_SESSION_FILE"
    fi
}

if [[ ! -f "${OP_SESSION_FILE}" ]]; then
    refresh_1p
fi

eval "$(cat "${OP_SESSION_FILE}")"


if [[ -z "$LINODE_API_DEV_TOKEN" ]]; then
    LINODE_API_DEV_TOKEN=$(op get item "Cloud Alpha" | jq -r '.details.sections[] | select(.title == "Tokens") | .fields[] | select(.t == "PAT").v')
    export LINODE_API_DEV_TOKEN
fi

if [[ -z "$LINODE_API_TOKEN" ]]; then
    LINODE_API_TOKEN=$(op get item "Cloud Account" | jq -r '.details.sections[] | select(.title == "Tokens") | .fields[] | select(.t == "PAT").v')
    export LINODE_API_TOKEN
fi
